{
  "name": "fabulari-server",
  "version": "1.0.0",
  "description": "Fabulari chat app - Express backend (Phase 1: user/group/room management over a JSON file store)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "uuid": "^14.0.1"
  }
}
